# FlickrClient

app/: build.gradle
app/src/androidTest/java/com/example/root/flickrclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/flickrclient/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/root/flickrclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
